<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" author="Guilherme Colombari" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="shortcut icon" type="imagex/png" href="../img/icon.ico">

    <title>Criar Conta</title>
</head>

<body>
      <div class="alert alert-danger" id="alert" role="alert">
      CPF inválido. Tente novamente!
</div>

    <form  action="registro.html" id="formulario" name="formulario" method="post" class="box" >
        <h1>Criar conta</h1>
        
        <input type="text" placeholder="Digite o seu nome..." name="nome" id="nome" maxlength="50">
      
        <input type="email" placeholder="Digite o seu email..." name="email" id="email" maxlength="50">
       
        <input type="text" name="cpf" maxlength="11" placeholder="Digite o seu CPF..." id="cpf" >
      
        <input type="password" placeholder="Digite sua senha..." name="senha" id="senha" maxlength="50" minlength="6">
        
        <input type="password" placeholder="Confirma a senha..." name="confirmação" id="confirmação" maxlength="50" minlength="6">

        <input type="submit" name="registro" placeholder="Registrar" id="validar" onclick="valida()" value="Cadastrar">
        <input type="submit" name="registro" value="Voltar" placeholder="Registrar" id="validar" onclick="login()">


    </form>

<script>
                function valida()
               {
                  if(valida_cpf(document.getElementById('cpf').value)){
                        document.formulario.action = "login.html";
                        document.formulario.submit();}
                  else {
                       alert("Cpf inválido");
                        
                  }
                           
            }
            
            function valida_cpf(cpf){
                  var numeros, digitos, soma, i, resultado, digitos_iguais;
                  digitos_iguais = 1;
                  if (cpf.length < 11)
                        return false;
                  for (i = 0; i < cpf.length - 1; i++)
                        if (cpf.charAt(i) != cpf.charAt(i + 1))
                              {
                              digitos_iguais = 0;
                              break;
                              }
                  if (!digitos_iguais)
                        {
                        numeros = cpf.substring(0,9);
                        digitos = cpf.substring(9);
                        soma = 0;
                        for (i = 10; i > 1; i--)
                              soma += numeros.charAt(10 - i) * i;
                        resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
                        if (resultado != digitos.charAt(0))
                              return false;
                        numeros = cpf.substring(0,10);
                        soma = 0;
                        for (i = 11; i > 1; i--)
                              soma += numeros.charAt(11 - i) * i;
                        resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
                        if (resultado != digitos.charAt(1))
                              return false;
                        return true;
                        }
                  else
                        return false;
            }

          function login() {
                 document.formulario.action = "inicio.html";
                  document.formulario.submit();
          }
          
</script>

</body>
</html>